# gdms

./: .project  mbg.xml  pom.xml
src/main/java/com/gdms/crud/bean/: Admin.java  AdminExample.java  Auditstatustype.java  AuditstatustypeExample.java  Bylwinfo.java  BylwinfoExample.java  BylwinfoWithBLOBs.java  Class.java  ClassExample.java  Comment.java  CommentExample.java  CommentWithBLOBs.java  Dbinfo.java  DbinfoExample.java  Dbpptinfo.java  DbpptinfoExample.java  Department.java  DepartmentExample.java  Designtype.java  DesigntypeExample.java  GDQueryCondition.java  Grade.java  GradeExample.java  Graduationdesign.java  GraduationdesignExample.java  GraduationdesignWithBLOBs.java  Graduationdesignresult.java  GraduationdesignresultExample.java  GraduationdesignresultWithBLOBs.java  Ktbginfo.java  KtbginfoExample.java  Lyhdtitleinfo.java  LyhdtitleinfoExample.java  Major.java  MajorExample.java  Msg.java  Notice.java  NoticeExample.java  Password.java  Student.java  (+16 more)
src/main/java/com/gdms/crud/controller/: AdminController.java  CommentController.java  DbInfoController.java  FileManageController.java  GraduationDesignController.java  GraduationDesignResultController.java  JumpPageController.java  LoginController.java  NoticeController.java  StudentController.java  TeacherController.java  TeacherNoticeController.java
src/main/java/com/gdms/crud/dao/: AdminMapper.java  AuditstatustypeMapper.java  BylwinfoMapper.java  ClassMapper.java  CommentMapper.java  DbinfoMapper.java  DbpptinfoMapper.java  DepartmentMapper.java  DesigntypeMapper.java  GradeMapper.java  GraduationdesignMapper.java  GraduationdesignresultMapper.java  KtbginfoMapper.java  LyhdtitleinfoMapper.java  MajorMapper.java  NoticeMapper.java  StudentMapper.java  TeacherMapper.java  TeachernoticeMapper.java  TitlesourceMapper.java  WwywhyjinfoMapper.java  ZdjlinfoMapper.java  ZqjcinfoMapper.java
src/main/java/com/gdms/crud/excel/: Client.java  ExportStudentInfo.java  ExportTeacherInfo.java  ReadStudentExcel.java  ReadTeacherExcel.java  SaveStudentData.java  SaveTeacherData.java  StudentCommon.java  StudentDbUtil.java  TeacherCommon.java  TeacherDbUtil.java
src/main/java/com/gdms/crud/interceptor/: LoginInterceptor.java
src/main/java/com/gdms/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: GDlist.jsp  NoticeDetail.jsp  NoticeDetail2.jsp  NoticeMore.jsp  login.jsp  none-login.jsp
src/main/webapp/WEB-INF/views/Login/: AdminMain.jsp  BSXTDetailInfo.jsp  BYLWDetailInfo.jsp  DBPPTDetailInfo.jsp  KTBGDetailInfo.jsp  StudentMain.jsp  TeacherChooseXN.jsp  TeacherMain.jsp  WWYWHYJDetailInfo.jsp  ZDJLDetailInfo.jsp  ZQJCBDetailInfo.jsp
src/main/webapp/WEB-INF/views/Login/Admin/PutNotice/: ManageNotice.jsp  SetNotice.jsp
src/main/webapp/WEB-INF/views/Login/Admin/StudentInfoManage/: ManageStudentInfo.jsp
src/main/webapp/WEB-INF/views/Login/Admin/TeacherInfoManage/: ManageTeacherInfo.jsp
src/main/webapp/WEB-INF/views/Login/Admin/setting/: AlertPassword.jsp  UserInfo.jsp
src/main/webapp/WEB-INF/views/Login/Student/DBAndCJ/: StuDBAPlist.jsp
src/main/webapp/WEB-INF/views/Login/Student/DeclareTopic/: AlertBSXTPage.jsp  BSXTlist.jsp  DeclareBSXT.jsp  DeclareBSXTPage.jsp
src/main/webapp/WEB-INF/views/Login/Student/InteractionBetweenTAndS/: CommentPage.jsp  MessageInteraction.jsp  StuNotice.jsp  TeacherNoticeDetail.jsp
src/main/webapp/WEB-INF/views/Login/Student/SubmitProcessDocument/: AlertBYLW.jsp  AlertDBPPT.jsp  AlertKTBG.jsp  AlertWWYWHYJ.jsp  AlertZDJL.jsp  AlertZQJCB.jsp  UploadBYLW.jsp  UploadDBPPT.jsp  UploadKTBG.jsp  UploadWWYWHYJ.jsp  UploadZDJL.jsp  UploadZQJCB.jsp
src/main/webapp/WEB-INF/views/Login/Student/setting/: AlertPassword.jsp  UserInfo.jsp
src/main/webapp/WEB-INF/views/Login/Teacher/DBAP/: TeacherDBAPCJlist.jsp  TeacherDBAPlist.jsp
src/main/webapp/WEB-INF/views/Login/Teacher/DeclareTopic/: AlertBSXT.jsp  DeclareBSXT.jsp  DeclareBSXTPage.jsp
src/main/webapp/WEB-INF/views/Login/Teacher/InteractionBetweenTAndS/: CommentPage.jsp  MessageInteraction.jsp  (+1 more)
src/main/webapp/static/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
src/main/webapp/static/css/: Notice.css  PushNotification.css  banner.css  dianzan.css  form.css  login.css  nav.css  text.css
src/main/webapp/static/file/Template/: student_info.xlsx  teacher_info.xlsx
src/main/webapp/static/file/forget_password/: XXX_更改密码申请书.doc
src/main/webapp/static/js/: BSXTDetailInfo.js  BYLWDetailInfo.js  DBPPTDetailInfo.js  KTBGDetailInfo.js  NoticeDetail.js  NoticeDetail2.js  NoticeMore.js  TeacherChooseXN.js  WWYWHYJDetailInfo.js  ZDJLDetailInfo.js  ZQJCBDetailInfo.js  login.js  nav.js  notice_Marquee.js
src/main/webapp/static/js/Admin/: ManageNotice.js  ManageStudentInfo.js  ManageTeacherInfo.js  SetNotice.js  alertPassword.js  alertUserInfo.js
src/main/webapp/static/js/Student/: AlertBSXT.js  AlertBYLW.js  AlertDBPPT.js  AlertKTBG.js  AlertWWYWHYJ.js  AlertZDJL.js  AlertZQJCB.js  BSXTlist.js  CommentPage.js  DeclareBSXT.js  DeclareBSXTPage.js  MessageInteraction.js  alertPassword.js  alertUserInfo.js  uploadBYLW.js  uploadDBPPT.js  uploadKTBG.js  uploadWWYWHYJ.js  uploadZDJL.js  uploadZQJCB.js
src/main/webapp/static/js/Teacher/: AlertBSXT.js  AuditBSXT.js  AuditBYLW.js  AuditDBPPT.js  AuditKTBG.js  AuditWWYWHYJ.js  AuditZDJL.js  AuditZQJCB.js  BSXTResultlist.js  CommentPage.js  DeclareBSXT.js  DeclareBSXTPage.js  KTBGResultlist.js  PL_AuditBSXT.js  PL_AuditBYLW.js  PL_AuditDBPPT.js  PL_AuditKTBG.js  PL_AuditWWYWHYJ.js  PL_AuditZDJL.js  PL_AuditZQJCB.js  PL_BSXTResultlist.js  PushNotification.js  SetDbInfo.js  TeacherNoticeDetail.js  alertPassword.js  alertUserInfo.js  dbcj.js
(+21 files in other folders)
